# soundtrail-services

./: .gitignore  CODING-STANDARDS.md  LICENSE  MusicResolver.sln  Soundtrail.Services.sln
Soundtrail.Services.AppHost/: AppHost.cs  AppHostComposition.cs  AppHostStartupValidator.cs  Soundtrail.Services.AppHost.csproj  appsettings.Development.json  aspire.config.json
Soundtrail.Services.AppHost/Properties/: launchSettings.json
Soundtrail.Services.AppHost/servicebus-emulator/: Config.json
Soundtrail.Services.AppHost/wiremock/mappings/: kworb-world-top-100.json  musicbrainz-isrc-lookup.json  musicbrainz-recording-search.json  odesli-isrc-lookup.json  odesli-name-lookup.json
src/MusicResolver.Api/: MusicResolver.Api.csproj  Program.cs
src/MusicResolver.Api/Endpoints/: HealthEndpoints.cs  ResolveEndpoints.cs  SearchEndpoints.cs
src/MusicResolver.Application/: MusicResolver.Application.csproj
src/MusicResolver.Application/Ports/: IClockPort.cs  IQueryCachePort.cs  IResolutionDemandPort.cs  ITrackLookupPort.cs  ITrackSearchPort.cs
src/MusicResolver.Application/Resolve/: ResolveTrackHandler.cs
src/MusicResolver.Application/Search/: SearchMusicHandler.cs  SearchMusicRequest.cs  SearchMusicResponse.cs
src/MusicResolver.Infrastructure/: MusicResolver.Infrastructure.csproj
src/MusicResolver.Infrastructure/Search/: SqliteTrackSearchIndex.cs
src/MusicResolver.Infrastructure/TableStorage/: AzureTableQueryCache.cs  AzureTableResolutionDemandStore.cs  AzureTableTrackLookup.cs
src/MusicResolver.Infrastructure/Time/: SystemClock.cs
src/Soundtrail.Adapters/: Soundtrail.Adapters.csproj
src/Soundtrail.Adapters/Discovery/: CatalogDiscoveryWorkEventStreamDefinition.cs  CatalogDiscoveryWorkStoredEventTranslator.cs  DiscoveryQueryEventStreamDefinition.cs  DiscoveryQueryStoredEventTranslator.cs  RavenCatalogDiscoveryWorkSummaryStore.cs
src/Soundtrail.Adapters/Enrichment/: MusicCatalogLookupEventStreamDefinition.cs  MusicCatalogLookupStoredEventTranslator.cs
src/Soundtrail.Adapters/EventSourcing/: AppendOutcome.cs  AppendRequest.cs  AppendResult.cs  EventStream.cs  OperationId.cs  RavenEventStore.cs  RavenEventStreamDefinition.cs  RavenEventStreamRepository.cs
src/Soundtrail.Adapters/IntegrationMessaging/: MusicTrackIntegrationMessageTranslator.cs
src/Soundtrail.Adapters/Messaging/: CommandMessageMappings.cs  LookupExecutionReportMappings.cs  WolverineCommandBus.cs
src/Soundtrail.Adapters/MusicTrackEventStore/: ArtistCatalogEventStreamDefinition.cs  IMusicTrackStoredEventRecordTranslator.cs  IMusicTrackStoredEventTranslationRegistration.cs  MusicTrackEventStreamDefinition.cs  MusicTrackStoredEventCommandTranslator.cs  MusicTrackStoredEventRecordTranslator.cs  MusicTrackStoredEventRegistration.cs  MusicTrackStoredEventTranslationRegistry.cs
src/Soundtrail.Adapters/ProjectionDocuments/: RavenDiscoveryLifecycleProjectionMapper.cs  RavenMusicTrackProjectionMapper.cs
src/Soundtrail.Adapters/Registry/: ITypeRegistry.cs  ITypeTranslator.cs  StoredEventTypeRegistration.cs  TypeTranslationRegistry.cs
src/Soundtrail.Domain/: IApiHandler.cs  ICommand.cs  ICommandBus.cs  IHandler.cs  Soundtrail.Domain.csproj
src/Soundtrail.Domain/Abstractions/: IApiHandler.cs  ICommand.cs  ICommandBus.cs  IHandler.cs  IMessage.cs  IPrioritisedCommand.cs  IPrioritisedMessage.cs
src/Soundtrail.Domain/Catalog/: AlbumId.cs  AlbumTitle.cs  ArtistCatalog.cs  ArtistCatalogIdentity.cs  ArtistId.cs  ArtistName.cs  ArtworkReference.cs  CatalogAlbumId.cs  CatalogEntityAggregate.cs  CatalogEntityKind.cs  CatalogItem.cs  CatalogItemId.cs  CatalogTrackHierarchy.cs  MusicBrainzCatalogSeedRecord.cs  MusicCatalogId.cs  MusicIdentityText.cs  MusicTrack.cs  MusicTrackStreamConcurrencyException.cs  PlayabilityStatus.cs  ProviderReference.cs  StreamingLocation.cs  TrackId.cs  TrackMatchFingerprint.cs  TrackReference.cs
src/Soundtrail.Domain/CatalogBrowsing/: AlbumDetailsResponse.cs  GetAlbumCommand.cs  GetAlbumHandler.cs  GetArtistHandler.cs  GetTrackCommand.cs  GetTrackHandler.cs  ICatalogReadPort.cs  ListTracksByAlbumHandler.cs  ListTracksByArtistHandler.cs  TrackDetailsResponse.cs  TrackSummary.cs
src/Soundtrail.Domain/Commands/: IMusicCatalogLookupCommand.cs  IQueueCatalogSearchAttemptPort.cs  IQueueLookupMusicRequestPort.cs  ImportCatalogSearchDiscoveryEventsCommand.cs  ImportMusicBrainzDumpCommand.cs  LookupCanonicalMusicMetadataCommand.cs  LookupMusicMetadataCommand.cs  LookupMusicRequest.cs  LookupPhaseCommand.cs  (+12 more)
src/Soundtrail.Infrastructure/: Soundtrail.Infrastructure.csproj
src/Soundtrail.Services.Api/: ApiAssemblyMarker.cs  Program.Visibility.cs  Program.cs  Soundtrail.Services.Api.csproj  appsettings.Development.json  appsettings.json
src/Soundtrail.Services.Enrichment/: Soundtrail.Services.Enrichment.csproj
src/Soundtrail.Services.Enrichment.Cdc/: AppServiceCollectionExtensions.cs  Program.cs  Soundtrail.Services.Enrichment.Cdc.csproj
src/Soundtrail.Services.Enrichment.Orchestrator/: OrchestratorAssemblyMarker.cs  Program.cs  Soundtrail.Services.Enrichment.Orchestrator.csproj  appsettings.json
src/Soundtrail.Services.Enrichment.Scheduler/: ISchedulerHandler.cs  ITimeProvider.cs  Program.cs  SchedulerAssemblyMarker.cs  Soundtrail.Services.Enrichment.Scheduler.csproj  appsettings.Development.json  appsettings.json
src/Soundtrail.Services.Enrichment.Worker/: Program.cs  Soundtrail.Services.Enrichment.Worker.csproj  WorkerAssemblyMarker.cs  appsettings.json
src/Soundtrail.Services.EnrichmentWorker.Infrastructure/: Soundtrail.Services.EnrichmentWorker.Infrastructure.csproj
src/Soundtrail.Services.Internal.Projector/: Program.cs  Soundtrail.Services.Internal.Projector.csproj  appsettings.json
src/Soundtrail.Tools.MusicBrainzImport/: Program.cs  Soundtrail.Tools.MusicBrainzImport.csproj
src/Soundtrail.Tools.Operations/: OperationsAssemblyMarker.cs  Program.cs  Soundtrail.Tools.Operations.csproj  appsettings.json
src/Soundtrail.Translators/: Soundtrail.Translators.csproj
tests/Soundtrail.Services.Tests/: GlobalUsings.cs  Soundtrail.Services.Tests.csproj  TestTrackIds.cs
(+3231 files in other folders)
