<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Soundtrail.Domain</AssemblyName>
    <RootNamespace>Soundtrail.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soundtrail.Contracts\Soundtrail.Contracts.csproj" />
  </ItemGroup>
</Project>
