<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d90eef79-ea8a-4b0a-b3c4-cf08923d2e4a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.301" />
      <ProjectReference Include="..\src\Soundtrail.Services.Api\Soundtrail.Services.Api.csproj" />
      <ProjectReference Include="..\src\Soundtrail.Services.Public.Projector\Soundtrail.Services.Public.Projector.csproj" />
      <ProjectReference Include="..\src\Soundtrail.Services.Enrichment.Scheduler\Soundtrail.Services.Enrichment.Scheduler.csproj" />
      <ProjectReference Include="..\src\Soundtrail.Services.Enrichment.Orchestrator\Soundtrail.Services.Enrichment.Orchestrator.csproj" />
      <ProjectReference Include="..\src\Soundtrail.Services.Enrichment.Worker\Soundtrail.Services.Enrichment.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Soundtrail.Services.Internal.Projector\Soundtrail.Services.Internal.Projector.csproj" />
    </ItemGroup>

</Project>
