<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soundtrail.Services.EnrichmentWorker\Soundtrail.Services.EnrichmentWorker.csproj" />
    <ProjectReference Include="..\Soundtrail.Services\Soundtrail.Services.csproj" />
  </ItemGroup>

</Project>
