<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Soundtrail.Translators</AssemblyName>
    <RootNamespace>Soundtrail.Translators</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soundtrail.Contracts\Soundtrail.Contracts.csproj" />
    <ProjectReference Include="..\Soundtrail.Domain\Soundtrail.Domain.csproj" />
  </ItemGroup>

</Project>
