<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.1.2" />
    <PackageReference Include="WolverineFx" Version="4.9.0" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="4.9.0" />
    <ProjectReference Include="..\Soundtrail.Contracts\Soundtrail.Contracts.csproj" />
    <ProjectReference Include="..\Soundtrail.Domain\Soundtrail.Domain.csproj" />
  </ItemGroup>

</Project>
