<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.1.2" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="WolverineFx" Version="6.5.1" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="6.2.2" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.5.1" />
    <ProjectReference Include="..\..\Soundtrail.Services.ServiceDefaults\Soundtrail.Services.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Soundtrail.Contracts\Soundtrail.Contracts.csproj" />
    <ProjectReference Include="..\Soundtrail.Domain\Soundtrail.Domain.csproj" />
    <ProjectReference Include="..\Soundtrail.Infrastructure\Soundtrail.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GetAlbumsForArtist\" />
    <Folder Include="Features\GetArtist\" />
    <Folder Include="Features\GetTracksForAlbum\" />
    <Folder Include="Features\GetTracksForArtist\" />
    <Folder Include="Features\GetTrack\" />
    <Folder Include="Features\Search\" />
  </ItemGroup>

</Project>
