<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Soundtrail.Services.Enrichment.Orchestrator</AssemblyName>
    <UseAppHost>false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="RavenDB.Client" Version="7.1.2" />
    <PackageReference Include="WolverineFx" Version="6.5.1" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="6.2.2" />
    <PackageReference Include="WolverineFx.RavenDb" Version="6.2.2" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Soundtrail.Services.ServiceDefaults\Soundtrail.Services.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Soundtrail.Contracts\Soundtrail.Contracts.csproj" />
    <ProjectReference Include="..\Soundtrail.Domain\Soundtrail.Domain.csproj" />
    <ProjectReference Include="..\Soundtrail.Adapters\Soundtrail.Adapters.csproj" />
  </ItemGroup>

</Project>
