<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Soundtrail.Tools.Operations</PackageId>
    <RootNamespace>Soundtrail.Tools.MusicBrainzImport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="RavenDB.Client" Version="7.1.2" />
    <PackageReference Include="WolverineFx" Version="6.18.0" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="6.18.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Soundtrail.Services.ServiceDefaults\Soundtrail.Services.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Soundtrail.Contracts\Soundtrail.Contracts.csproj" />
    <ProjectReference Include="..\Soundtrail.Domain\Soundtrail.Domain.csproj" />
    <ProjectReference Include="..\Soundtrail.Infrastructure\Soundtrail.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ImportMusicBrainzDump\" />
    <Folder Include="Features\RebuildAllReadModels\" />
    <Folder Include="Features\ReplayCatalogProjection\" />
    <Folder Include="Features\ReplayDiscoveryLifecycleProjection\" />
  </ItemGroup>

</Project>
