<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soundtrail.Domain\Soundtrail.Domain.csproj" />
    <ProjectReference Include="..\..\src\Soundtrail.Contracts\Soundtrail.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Soundtrail.Infrastructure\TypeRegistry\ITypeRegistry.cs" Link="Api\TypeRegistry\ITypeRegistry.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetAlbum\Contract\GetAlbumRequest.cs" Link="Api\Features\GetAlbum\Contract\GetAlbumRequest.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetAlbum\Contract\GetAlbumResponse.cs" Link="Api\Features\GetAlbum\Contract\GetAlbumResponse.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetAlbum\Adapters\IGetAlbumPort.cs" Link="Api\Features\GetAlbum\Adapters\IGetAlbumPort.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetAlbum\Adapters\GetAlbumEndpoints.cs" Link="Api\Features\GetAlbum\Adapters\GetAlbumEndpoints.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetAlbum\GetAlbumHandler.cs" Link="Api\Features\GetAlbum\GetAlbumHandler.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetAlbum\Adapters\GetAlbumResponseDto.cs" Link="Api\Features\GetAlbum\Adapters\GetAlbumResponseDto.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetArtist\Contract\GetArtistRequest.cs" Link="Api\Features\GetArtist\Contract\GetArtistRequest.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetArtist\Contract\GetArtistResponse.cs" Link="Api\Features\GetArtist\Contract\GetArtistResponse.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetArtist\Adapters\IGetArtistPort.cs" Link="Api\Features\GetArtist\Adapters\IGetArtistPort.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetArtist\Adapters\GetArtistEndpoints.cs" Link="Api\Features\GetArtist\Adapters\GetArtistEndpoints.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetArtist\GetArtistHandler.cs" Link="Api\Features\GetArtist\GetArtistHandler.cs" />
    <Compile Include="..\..\src\Soundtrail.Services.Api\Features\GetArtist\Adapters\GetArtistResponseDto.cs" Link="Api\Features\GetArtist\Adapters\GetArtistResponseDto.cs" />
  </ItemGroup>

</Project>
